; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Omni_Firmware
description = Robot Omni Firmware
default_envs = Esp32_NO_WIFI

[env]
platform = espressif32
board = ESP32-S3-Tiny
framework = arduino
build_type = debug
build_src_filter = 
	+<*>
	-<.git/>
	-<.svn/>
	-<test-simulator/>
	-<test/>
	-<**/*.jpeg>
	-<**/*.txt>
	-<*.jpeg>
	-<*.txt>
upload_speed = 921600
monitor_speed = 921600
monitor_filters =
	colorize
	time
	send_on_enter
  esp32_exception_decoder
lib_deps = 
	sparkfun/SparkFun Qwiic OTOS Arduino Library@1.0.2
;	sparkfun/SparkFun Toolkit@^0.9.2
	adafruit/Adafruit NeoPixel@^1.12.3
	fastled/FastLED@^3.9.15
build_unflags =
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17

[env:Esp32_NO_WIFI]
upload_protocol = esptool
build_flags =
  	-DARDUINO_USB_MODE=1
  	-DARDUINO_USB_CDC_ON_BOOT=1
  	-D ARDUINO_ESP32S3_DEV
	-D NO_WIFI

[env:Esp32_WOKWI]
upload_protocol = esptool
build_flags =
	-D NO_WIFI
	-D SIMULATOR
	-D WOKWI

[env:Esp32_WITH_WIFI]
upload_protocol = esptool
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ESP32S3_DEV
	-D WITH_WIFI
;	-D WITH_OTA

[env:Esp32_OTA]
upload_protocol = espota
upload_port = 192.168.137.110
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_ESP32S3_DEV
	-D WITH_WIFI
	-D WITH_OTA