{
    // See http://go.microsoft.com/fwlink/?LinkId=827846
    // for the documentation about the extensions.json format
    "recommendations": [
        "SonarSource.sonarlint-vscode",
        "Wokwi.wokwi-vscode",
        "cschlosser.doxdocgen",
        "github.vscode-github-actions",
        "gruntfuggly.todo-tree",
        "ms-vscode.cpptools",
        "ms-vscode.vscode-serial-monitor",
        "naumovs.color-highlight",
        "platformio.platformio-ide"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack"
    ]
}
